{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentstrap",
  "version": "0.2.0",
  "description": "Reusable Claude Code workspace bootstrapper: idempotent project scaffolding with a non-destructive sanity check, automatic cross-device session handoffs, documentation-continuity rules that stop docs rotting, a BLUF output style, an audit swarm, and a release pipeline.",
  "author": {
    "name": "mateim4"
  }
}
